.App {
    height: 100vh;
    padding: 10px;
    overflow: hidden;
}

body {
    /* background-color: #f2f2f2; */
}

.row {
    width: 100%;
    /* height: %; */
}

.row1 {
    width: 100%;
    height: 60%;
}

.row2 {
    width: 100%;
    height: 60%;
}

.Red {
    /* background-color: red; */
    color: white;
    width: 100%;
    height: 100%;
    /* overflow: auto; */
}

.Green {
    /* background-color: Green; */
    color: white;
    width: 100%;
    height: 100%;
    /* overflow: auto; */
    position: relative;
}

.column {
    width: 100%;
    height: 100%;
    position: relative;
}

.cards {
    display: flex;
    position: relative;
    width: 100%;
    flex-direction: row;
}

.card {
    width: 25%;
    /* margin: 20px; */
    /* padding: 5px; */
    /* margin: 0px 14px; */
    margin-right: 20px;
    display: flex;
    position: relative;
    flex: 1;
    flex-grow: 1;
}

.card:first-child {
    margin-left: 20px;
}

.card:last-child {
    margin-right: 20px;
}

.detailCard {
    display: flex;
    flex-direction: column;
    background-color: green !important;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
    flex: 1;
    flex-grow: 1;
}

.ant-card-body {
    flex: 1;
}

.chart {
    width: 100%;
}

.result {
    font-size: 20px;
    font-weight: bold;
    color: green;
}

.ant-card-head-title {
    font-size: 20px;
    color: blue;
}

.titleChart {
    text-align: center;
    font-size: 21px;

    height: fit-content;
    width: 100%;
    margin: auto;
}

canvas {
    height: 100% !important;
}

.nameTittle {
    display: inline;
    background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
    border-radius: 10px;
    color: transparent;
    background-clip: text;
    font-weight: 1000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background: linear-gradient(to right, #FDFBFB, #EBEDEE 70%); */
.chartAntd {
    /* background-color: #fff; */
    margin: 0px 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
}

.chart {
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 20px;
    height: "100%";
    width: 50%;
    padding: 10px;
    position: "relative";
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.chartDPU {
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 40px;
    /* height: "90%"; */
    width: calc(100vw - 40px);
    padding: 10px;
    position: "relative";
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.chart:last-child{
    margin-right: 0px;
}
.legendChart {
    font-size: 20px;
}

.row {
    padding-top: 10px;
}

/* .row1 {
    padding-top: 30px;
}

.row2 {
    padding-top: 30px;
} */

@media screen and (min-width: 1920px) {
    .detailCard {
        max-height: 100%;
        background-color: #f0e68c;
        font-size: 20px;
    }

    .ant-card-head-title {
        font-size: 20px;
        color: blue;
    }

    .result {
        font-size: 25px;
        font-weight: bold;
        color: green;
    }

    /* .nameTittle { */
    /*   font-size: 20px; */
    /* } */
}

@media screen and (min-width: 2560px) {
    .detailCard {
        max-height: 100%;
        background-color: #f0e68c;
        font-size: 20px;
    }

    .ant-card-head-title {
        font-size: 25px;
        color: blue;
    }

    .result {
        font-size: 30px;
        font-weight: bold;
        color: green;
    }

    /* .nameTittle { */
    /*   font-size: 45px; */
    /* } */

}

/* @media screen and (min-width: 3035px) { */
/*   .detailCard { */
/*     max-height: 100%; */
/*     background-color: #f0e68c; */
/*     font-size: 250%; */
/*   } */

/*   .ant-card-head-title { */
/*     font-size: 50px; */
/*     color: blue; */
/*   } */

/*   .result { */
/*     font-size: 60px; */
/*     font-weight: bold; */
/*     color: green; */
/*   } */

/*   /1* .nameTittle { *1/ */
/*   /1*   font-size: 35px; *1/ */
/*   /1* } *1/ */
/* } */